<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>SkolaWTF</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .iframe-wrapper {
            position: relative;
            width: 100vw;
            height: 100vh;
            border: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 10;
            background-color: transparent;
        }
    </style>
</head>
<body>

    <div class="iframe-wrapper">
        <div class="overlay" onclick="window.location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0';"></div>
        
        <iframe src="https://www.skolavdf.cz/" frameborder="0"></iframe>
    </div>

</body>
</html>
